#BlueJ class context
comment0.target=BackButton
comment0.text=\r\n\ A\ button\ that\ changes\ the\ world\ to\ another\ one\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=prevWorld\ bg
comment1.target=BackButton(greenfoot.World,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Instantiates\ a\ BackButton\r\n\ \r\n\ @param\ prevWorld\ The\ world\ that\ the\ button\ will\ chagen\ to\ upon\ click\r\n\ @param\ bg\ The\ image\ of\ the\ button\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=Changes\ the\ world\ if\ clicked
numComments=3
