#BlueJ class context
comment0.target=Gate
comment0.text=\r\n\ An\ object\ that\ can\ send\ the\ player\ to\ the\ next\ level.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=image
comment1.target=Gate(greenfoot.GreenfootImage)
comment1.text=\r\n\ Instantiates\ a\ new\ Gate\r\n\ \r\n\ @param\ image\ The\ image\ of\ the\ gate\r\n
comment2.params=image\ end
comment2.target=Gate(greenfoot.GreenfootImage,\ boolean)
comment2.text=\r\n\ Instantiates\ a\ new\ Gate\r\n\ \r\n\ @param\ image\ The\ image\ of\ the\ gate\r\n\ @param\ end\ Whether\ or\ not\ this\ is\ the\ last\ level\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endGame()
comment4.text=\r\n\ Sends\ the\ player\ to\ the\ ending\ world.\r\n
comment5.params=
comment5.target=void\ nextLevel()
comment5.text=\r\n\ Sends\ the\ player\ to\ the\ next\ level\r\n
numComments=6
