#BlueJ class context
comment0.target=InGameText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InGameText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ color\ font\ fade
comment1.target=InGameText(java.lang.String,\ greenfoot.Color,\ greenfoot.Font,\ boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ InGameText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
numComments=4
