#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ Label\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ Label\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Label\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ (modified\ by\ David\ Jiang)\r\n\ @version\ 1.2\r\n
comment1.params=value\ fontSize
comment1.target=Label(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ label\ to\ display\ an\ integer\r\n\ \r\n\ @param\ value\ The\ integer\ to\ be\ displayed\r\n\ @param\ fontSize\ The\ font\ size\ of\ the\ integer\ to\ be\ displayed\r\n
comment10.params=
comment10.target=void\ updateImage()
comment10.text=\r\n\ Update\ the\ image\ on\ screen\ based\ on\ current\ appearance\ information\r\n
comment11.params=image
comment11.target=void\ updateImage(greenfoot.GreenfootImage)
comment11.text=\r\n\ Updates\ the\ text\ image\ based\ on\ an\ image\r\n\ \r\n\ \r\n
comment2.params=value\ fontSize
comment2.target=Label(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ new\ label\ to\ display\ a\ string\r\n\ \r\n\ @param\ value\ The\ string\ to\ be\ displayed\r\n\ @param\ fontSize\ The\ font\ size\ of\ the\ string\ to\ be\ displayed\r\n
comment3.params=image
comment3.target=Label(greenfoot.GreenfootImage)
comment3.text=\r\n\ Creates\ a\ new\ label\ with\ the\ given\ image\r\n\ \r\n\ @param\ image\ The\ image\ to\ be\ displayed\r\n
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment4.text=\r\n\ Sets\ the\ value\ as\ text\r\n\ \r\n\ @param\ value\ The\ text\ to\ be\ show\r\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Sets\ the\ value\ as\ integer\r\n\ \r\n\ @param\ value\ The\ value\ to\ be\ show\r\n
comment6.params=fontSize
comment6.target=void\ setFontSize(int)
comment6.text=\r\n\ Sets\ the\ font\ size\ of\ the\ text\r\n\ \r\n\ @param\ fontsize\ The\ new\ font\ size\ of\ the\ text\r\n
comment7.params=lineColor
comment7.target=void\ setLineColor(greenfoot.Color)
comment7.text=\r\n\ Sets\ the\ line\ color\ of\ the\ text\r\n\ \r\n\ @param\ lineColor\ The\ line\ color\ of\ the\ text\r\n
comment8.params=fillColor
comment8.target=void\ setFillColor(greenfoot.Color)
comment8.text=\r\n\ Sets\ the\ fill\ color\ of\ the\ text\r\n\ \r\n\ @param\ fillColor\ The\ fill\ color\ of\ the\ text\r\n
comment9.params=
comment9.target=greenfoot.Color\ getFillColor()
comment9.text=\r\n\ Gets\ the\ current\ fill\ color\r\n\ @return\ The\ fill\ color\r\n
numComments=12
