#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ The\ fourth\ level\ of\ the\ game.\ This\ is\ an\ ice\ themed\ level.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructs\ level\ 4.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addMisc()
comment3.text=\r\n\ Adds\ miscellaneous\ actors\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ addBlocks()
comment4.text=\r\n\ Adds\ all\ actors\ of\ the\ Block.class\ or\ its\ subclasses\r\n
comment5.params=x\ y
comment5.target=void\ addIceStrip(int,\ int)
comment5.text=\r\n\ Adds\ a\ long\ strip\ of\ ice\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ ice\ strip\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ ice\ strip\ at\r\n
comment6.params=x\ y
comment6.target=void\ addHeadHitter(int,\ int)
comment6.text=\r\n\ Adds\ a\ set\ of\ jumps\ that\ requires\ the\ player\ to\ hit\ their\ head\ on\ a\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ head\ hitter\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ head\ hitter\ at\r\n
comment7.params=x\ y\ maxDist\ speed\ moveX
comment7.target=void\ addMovingBlock(int,\ int,\ int,\ int,\ boolean)
comment7.text=\r\n\ Adds\ a\ moving\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ moving\ block\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ moving\ block\ at\r\n\ @param\ maxDist\ The\ maximum\ distance\ that\ the\ moving\ block\ is\ allowed\ to\ travel\ in\ the\ direction\ its\ facing\r\n\ @param\ speed\ The\ movment\ speed\ of\ the\ moving\ block\r\n\ @param\ moveX\ Whether\ the\ block\ moves\ in\ the\ x\ direction\ (faces\ east\ if\ true,\ faces\ north\ if\ false)\r\n
numComments=8
