#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ The\ third\ level\ of\ the\ game.\ Is\ a\ fungus\ themed\ level.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ Constructs\ level\ 3\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addMisc()
comment3.text=\r\n\ Adds\ miscellaneous\ actors\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ addBlocks()
comment4.text=\r\n\ Adds\ all\ actors\ of\ the\ Block.class\ or\ its\ subclasses\r\n
comment5.params=x\ y
comment5.target=void\ addMoss(int,\ int)
comment5.text=\r\n\ Adds\ a\ moss\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ moss\ block\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ moss\ block\ at\r\n
comment6.params=x\ y
comment6.target=void\ addMossStrip(int,\ int)
comment6.text=\r\n\ Adds\ a\ strip\ of\ moss\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ moss\ strip\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ moss\ strip\ at\r\n
comment7.params=x\ y
comment7.target=void\ addSlime(int,\ int)
comment7.text=\r\n\ Adds\ a\ slime\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ slime\ block\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ slime\ block\ at\r\n
comment8.params=x\ y
comment8.target=void\ addWall(int,\ int)
comment8.text=\r\n\ Adds\ a\ wall\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ wall\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ wall\ at\r\n
numComments=9
