#BlueJ class context
comment0.target=Level6
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level6\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level6()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level6.\r\n\ \r\n
comment10.params=
comment10.target=void\ addHouse()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ construct()
comment4.params=x\ y
comment4.target=void\ addStoneStrip(int,\ int)
comment5.params=x\ y
comment5.target=void\ addHeadHitter(int,\ int)
comment6.params=image\ x\ y
comment6.target=void\ addWall(greenfoot.GreenfootImage,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ addMoss(int,\ int)
comment8.params=x\ y
comment8.target=void\ addSlime(int,\ int)
comment9.params=x\ y
comment9.target=void\ addGrassStrip(int,\ int)
numComments=11
