#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ The\ fifth\ level\ of\ the\ game.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=Level5()
comment1.text=\r\n\ Constructs\ level\ 5\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addMisc()
comment3.text=\r\n\ Adds\ miscellaneous\ actors\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ addBlocks()
comment4.text=\r\n\ Adds\ all\ actors\ of\ the\ Block.class\ or\ its\ subclasses\r\n
comment5.params=strip
comment5.target=void\ createSpawnPlatform(greenfoot.GreenfootImage)
comment5.text=\r\n\ Overrides\ the\ superclass's\ createSpawnPlatform.\ Generates\ the\ strips\ of\ the\ spawn\ platform,\ fading\ to\ yellow\r\n\ \r\n\ @param\ strip\ The\ image\ of\ the\ strip\r\n
comment6.params=x\ y
comment6.target=void\ addStone(int,\ int)
comment6.text=\r\n\ Adds\ a\ strip\ of\ stone\ to\ the\ world\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ stone\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ stone\ at\r\n
numComments=7
