#BlueJ class context
comment0.target=Level6
comment0.text=\r\n\ The\ sixth\ and\ last\ level\ of\ the\ game\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=Level6()
comment1.text=\r\n\ Constructs\ level\ 6\r\n
comment10.params=x\ y
comment10.target=void\ addGrassStrip(int,\ int)
comment10.text=\r\n\ Adds\ a\ long\ strip\ of\ dirt\ with\ grass\ at\ the\ top\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ strip\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ strip\ at\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addMisc()
comment4.params=
comment4.target=void\ construct()
comment5.params=x\ y
comment5.target=void\ addStoneStrip(int,\ int)
comment5.text=\r\n\ Adds\ a\ strip\ of\ stone\ to\ the\ world\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ strip\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ strip\ at\r\n
comment6.params=x\ y
comment6.target=void\ addHeadHitter(int,\ int)
comment6.text=\r\n\ Adds\ a\ set\ of\ jumps\ that\ requires\ the\ player\ to\ hit\ their\ head\ on\ a\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ head\ hitter\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ head\ hitter\ at\r\n
comment7.params=image\ x\ y
comment7.target=void\ addWall(greenfoot.GreenfootImage,\ int,\ int)
comment7.text=\r\n\ Adds\ a\ wall\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ wall\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ wall\ at\r\n
comment8.params=x\ y
comment8.target=void\ addMoss(int,\ int)
comment8.text=\r\n\ Adds\ a\ moss\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ moss\ block\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ moss\ block\ at\r\n
comment9.params=x\ y
comment9.target=void\ addSlime(int,\ int)
comment9.text=\r\n\ Adds\ a\ slime\ block\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ slime\ block\ at\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ slime\ block\ at\r\n
numComments=11
