#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEvel5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level5.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ construct()
comment4.params=x\ y
comment4.target=void\ addIceStrip(int,\ int)
comment5.params=x\ y
comment5.target=void\ addHeadHitter(int,\ int)
comment6.params=x\ y\ maxDist\ speed\ moveX
comment6.target=void\ addMovingBlock(int,\ int,\ int,\ int,\ boolean)
numComments=7
