#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ cellSize\ inverted\ numBreakingBlocks
comment1.target=Levels(int,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Levels.\r\n\ \r\n
comment2.params=
comment2.target=void\ createPauseButton()
comment3.params=
comment3.target=void\ clickedPauseButton()
comment4.params=
comment4.target=void\ removePausePanel()
comment5.params=image\ toDraw\ isLastLevel
comment5.target=void\ createSpawnPlatform(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ boolean)
comment6.params=block\ tracker\ x\ y
comment6.target=void\ addBreakingBlock(BreakingBlock,\ LocationTracker,\ int,\ int)
comment7.params=
comment7.target=void\ resetBreakingBlocks()
comment8.params=image\ duration
comment8.target=void\ setupBreakingBlocks(greenfoot.GreenfootImage,\ int)
numComments=9
