#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ A\ class\ to\ facilitate\ the\ creation\ of\ levels.\ \r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=width\ height\ cellSize\ inverted\ numBreakingBlocks
comment1.target=Levels(int,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ instances\ of\ Levels.\r\n\ \r\n\ @param\ width\ Width\ of\ the\ world,\ in\ pixels\r\n\ @param\ height\ Height\ of\ the\ world,\ in\ pixels\r\n\ @param\ cellSize\ Size\ of\ the\ cell\ of\ the\ world,\ in\ pixels\r\n\ @param\ inverted\ Whether\ or\ not\ the\ world\ scrolls\ with\ inverted\ backgrounds\r\n\ @param\ numBreakingBlocks\ Number\ of\ BreakingBlocks\ to\ be\ created\ in\ the\ world\r\n\ \r\n
comment2.params=image\ toDraw\ isLastLevel
comment2.target=void\ createSpawnPlatform(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ boolean)
comment2.text=\r\n\ Generates\ the\ images\ of\ the\ spawn\ platform,\ with\ fading\ to\ black\r\n\ \r\n\ @param\ image\ The\ image\ of\ each\ individual\ block\r\n\ @param\ toDraw\ The\ GreenfootImage\ that\ acts\ as\ the\ strip\r\n\ @param\ isLastLevel\ whether\ the\ level\ this\ is\ drawn\ for\ is\ the\ last\ level\r\n
comment3.params=color
comment3.target=void\ addSky(greenfoot.Color)
comment3.text=\r\n\ Implements\ a\ sky\r\n\ \r\n\ @param\ color\ The\ color\ for\ the\ sky\r\n
comment4.params=color
comment4.target=void\ addVoid(greenfoot.Color)
comment4.text=\r\n\ Adds\ the\ void\r\n\ \r\n\ @param\ color\ The\ color\ for\ the\ void\r\n
comment5.params=
comment5.target=void\ scrollSkyAndVoid()
comment5.text=\r\n\ Scrolls\ the\ sky\ and\ the\ void\r\n
comment6.params=block\ tracker\ x\ y
comment6.target=void\ addBreakingBlock(BreakingBlock,\ Decor,\ int,\ int)
comment6.text=\r\n\ Adds\ a\ breaking\ block\ to\ the\ world\r\n\ \r\n\ @param\ block\ The\ BreakingBlock\ object\ to\ add\r\n\ @param\ tracker\ The\ tracker\ to\ track\ the\ block\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ block\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ block\r\n
comment7.params=
comment7.target=void\ resetBreakingBlocks()
comment7.text=\r\n\ Resets\ the\ status\ of\ all\ breaking\ blocks.\r\n
comment8.params=image\ duration
comment8.target=void\ setupBreakingBlocks(greenfoot.GreenfootImage,\ int)
comment8.text=\r\n\ Creates\ all\ of\ the\ breaking\ blocks\ to\ be\ added\ in\ the\ world\r\n\ \r\n\ @param\ image\ The\ sprite\ of\ the\ BreakingBlock\r\n\ @param\ duration\ The\ number\ of\ frames\ between\ each\ time\ the\ BreakingBlock\ cracks\r\n
numComments=9
