#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player's\ Class\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructs\ a\ player\ object\ and\ sets\ up\ the\ arrays\ of\ sprites\ with\ proper\ images\r\n
comment10.params=
comment10.target=void\ checkStuckX()
comment10.text=\ Checks\ whether\ the\ player\ overlaps\ with\ a\ block\ in\ the\ x\ direction\ (left/right)\r\n\ \ If\ so,\ the\ player\ is\ shifted\ left/right\ appropriately\ so\ that\ they\ are\ no\ longer\ in\ the\ block\r\n
comment11.params=
comment11.target=boolean\ checkStuckB()
comment11.text=Checks\ whether\ or\ not\ the\ bottom\ of\ the\ player\ overlaps\ with\ a\ block
comment12.params=
comment12.target=boolean\ checkStuckT()
comment12.text=Checks\ whether\ or\ not\ the\ top\ of\ the\ player\ overlaps\ with\ a\ block
comment13.params=
comment13.target=boolean\ checkStuckL()
comment13.text=Checks\ whether\ or\ not\ the\ left\ of\ the\ player\ overlaps\ with\ a\ block
comment14.params=
comment14.target=boolean\ checkStuckR()
comment14.text=Checks\ whether\ or\ not\ the\ right\ of\ the\ player\ overlaps\ with\ a\ block
comment15.params=
comment15.target=boolean\ ground()
comment15.text=Checks\ whether\ or\ not\ the\ player\ is\ standing\ on\ a\ block\ (includes\ overlap)
comment16.params=
comment16.target=boolean\ head()
comment16.text=Checks\ whether\ or\ not\ the\ player's\ head\ is\ hitting\ a\ block\ (includes\ overlap)
comment17.params=
comment17.target=boolean\ left()
comment17.text=Checks\ whether\ or\ not\ the\ player's\ left\ is\ touching\ a\ block\ (includes\ overlap)
comment18.params=
comment18.target=boolean\ right()
comment18.text=Checks\ whether\ or\ not\ the\ player's\ right\ is\ touching\ a\ block\ (includes\ overlap)
comment19.params=
comment19.target=void\ bounce()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=Checkpoint\ getCheckpoint()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setCheckpointLocation()
comment4.text=Sets\ the\ location\ to\ teleport\ back\ to
comment5.params=
comment5.target=void\ warpToCheckpoint()
comment5.text=Teleports\ the\ player\ back\ to\ the\ location\ set\ by\ SetCheckpointLocation(),\ default\ is\ spawn\ location
comment6.params=
comment6.target=void\ setDir()
comment6.text=Sets\ the\ direction\ of\ the\ sprites\ to\ be\ used
comment7.params=
comment7.target=void\ movement()
comment7.text=To\ control\ player\ movement
comment8.params=
comment8.target=void\ animate()
comment8.text=To\ animate\ the\ player\ using\ the\ appropriate\ sprites\ from\ the\ arrays\ set\ up\ in\ the\ constructor
comment9.params=
comment9.target=void\ checkStuckY()
comment9.text=\ Checks\ whether\ the\ player\ is\ overlapping\ with\ a\ block\ in\ the\ vertical\ direction\ (top/bottom)\r\n\ \ If\ they\ are,\ shifts\ the\ player\ up/down\ appropriately\ so\ that\ they\ are\ no\ longer\ in\ the\ block\r\n
numComments=21
