#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ playable\ character's\ class.\ It\ manages\ all\ collision\ detection\ and\ movement.\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructs\ a\ player\ object\ and\ sets\ up\ the\ arrays\ of\ sprites\ with\ proper\ images\r\n
comment10.params=
comment10.target=void\ checkStuckX()
comment10.text=\ \r\n\ Checks\ whether\ the\ player\ overlaps\ with\ a\ block\ in\ the\ x\ direction\ (left/right)\r\n\ If\ so,\ the\ player\ is\ shifted\ left/right\ appropriately\ so\ that\ they\ are\ no\ longer\ in\ the\ block\r\n
comment11.params=
comment11.target=boolean\ checkStuckB()
comment11.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ bottom\ overlaps\ with\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ bottom\ overlaps\ with\ a\ block,\ false\ otherwise\r\n
comment12.params=
comment12.target=boolean\ checkStuckT()
comment12.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ top\ overlaps\ with\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ top\ overlaps\ with\ a\ block,\ false\ otherwise\r\n
comment13.params=
comment13.target=boolean\ checkStuckL()
comment13.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ left\ overlaps\ with\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ left\ overlaps\ with\ a\ block,\ false\ otherwise\r\n
comment14.params=
comment14.target=boolean\ checkStuckR()
comment14.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ right\ overlaps\ with\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ right\ overlaps\ with\ a\ block,\ false\ otherwise\r\n
comment15.params=
comment15.target=boolean\ ground()
comment15.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ bottom\ touches\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ bottom\ touches\ a\ block,\ false\ otherwise\r\n
comment16.params=
comment16.target=boolean\ head()
comment16.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ top\ touches\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ top\ touches\ a\ block,\ false\ otherwise\r\n
comment17.params=
comment17.target=boolean\ left()
comment17.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ left\ touches\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ left\ touches\ a\ block,\ false\ otherwise\r\n
comment18.params=
comment18.target=boolean\ right()
comment18.text=\r\n\ Checks\ whether\ or\ not\ the\ player's\ right\ touches\ a\ block\r\n\ \r\n\ @return\ True\ if\ the\ player's\ right\ touches\ a\ block,\ false\ otherwise\r\n
comment19.params=
comment19.target=void\ bounce()
comment19.text=\r\n\ Bounces\ the\ player\ up\ if\ they\ touch\ a\ slime\ block\ by\ 90%\ of\ the\ velocity\ before\ touching\ it.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ touchingIce()
comment20.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ an\ IceBlock.\r\n\ \r\n\ @return\ True\ if\ the\ player\ is\ touching\ an\ IceBlock,\ false\ otherwise.\r\n
comment21.params=level
comment21.target=void\ setWorld(int)
comment21.text=\r\n\ Sets\ the\ world\ to\ the\ appropriate\ level.\r\n
comment3.params=
comment3.target=void\ collisionCheckY()
comment3.text=\r\n\ Checks\ if\ the\ player\ is\ hitting\ blocks\ in\ the\ y\ direction\r\n
comment4.params=
comment4.target=void\ setLevelRestrictions()
comment4.text=\r\n\ Sets\ movement\ restrictions\ on\ the\ player\ depending\ on\ the\ current\ level\r\n
comment5.params=
comment5.target=void\ warpToCheckpoint()
comment5.text=\ \r\n\ Teleports\ the\ player\ back\ to\ the\ last\ touched\ checkpoint,\ teleports\ to\ start\ of\ the\ world\ if\ none\ touched.\r\n
comment6.params=
comment6.target=void\ setDir()
comment6.text=\ \r\n\ Sets\ the\ direction\ of\ the\ sprites\ to\ be\ used\r\n
comment7.params=
comment7.target=void\ movement()
comment7.text=\ \r\n\ Controls\ player\ movement\ based\ on\ user\ input\r\n
comment8.params=
comment8.target=void\ animate()
comment8.text=\ \r\n\ Animates\ the\ player\ using\ the\ appropriate\ sprites\ from\ the\ sprite\ arrays\ based\ on\ the\ direction\ that\ the\ player\r\n\ is\ facing\r\n
comment9.params=
comment9.target=void\ checkStuckY()
comment9.text=\ \r\n\ Checks\ whether\ the\ player\ is\ overlapping\ with\ a\ block\ in\ the\ vertical\ direction\ (top/bottom)\r\n\ If\ they\ are,\ shifts\ the\ player\ up/down\ appropriately\ so\ that\ they\ are\ no\ longer\ in\ the\ block\r\n
numComments=22
