#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.BlockBuilder.image=blockyG.png
class.Checkpoint.image=checkpoint.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=StartingScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=StartingScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=StartingScreen
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Decor
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=BlockBuilder
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=BackButton
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Story
dependency20.to=StartingScreen
dependency20.type=UsesDependency
dependency21.from=Story
dependency21.to=Scroller
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Scroller
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=BackButton
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=StartingScreen
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BackButton
dependency27.to=ScrollWorld
dependency27.type=UsesDependency
dependency28.from=ScrollActor
dependency28.to=ScrollWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Checkpoint
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=BlockBuilder
dependency31.to=Block
dependency31.type=UsesDependency
dependency4.from=Help
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Help
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=Help
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Scroller
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.height=50
target10.name=Level1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=70
target11.name=Scroller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Story
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlockBuilder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScrollActor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=170
target15.y=10
target16.height=70
target16.name=TransitionAssist
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Decor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Checkpoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ScrollWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
