#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.Checkpoint.image=checkpoint.png
class.EndScreen.image=end.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Level3.image=fungus.png
class.Level4.image=blizzard.png
class.Level5.image=volcano.png
class.Level6.image=L1.png
class.Player.image=idle1.png
class.PlayerDummy.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Level4
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Level5
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Level6
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Levels
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Block
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Stats
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=SlimeBlock
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=IceBlock
dependency108.type=UsesDependency
dependency109.from=Sign
dependency109.to=InGameText
dependency109.type=UsesDependency
dependency11.from=StartingScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency110.from=Sign
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=BackButton
dependency111.to=ScrollWorld
dependency111.type=UsesDependency
dependency112.from=Checkpoint
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=BreakingBlock
dependency113.to=DetailsRenderer
dependency113.type=UsesDependency
dependency114.from=BreakingBlock
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=MovingBlock
dependency115.to=Decor
dependency115.type=UsesDependency
dependency116.from=SlimeBlock
dependency116.to=DetailsRenderer
dependency116.type=UsesDependency
dependency117.from=PauseButton
dependency117.to=Label
dependency117.type=UsesDependency
dependency118.from=PauseButton
dependency118.to=Decor
dependency118.type=UsesDependency
dependency119.from=PauseButton
dependency119.to=Settings
dependency119.type=UsesDependency
dependency12.from=StartingScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency120.from=PauseButton
dependency120.to=StartingScreen
dependency120.type=UsesDependency
dependency121.from=PauseButton
dependency121.to=DetailsRenderer
dependency121.type=UsesDependency
dependency122.from=PauseButton
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=TransitionAssist
dependency123.to=BGMManager
dependency123.type=UsesDependency
dependency124.from=TransitionAssist
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=TransitionAssist
dependency125.to=Stats
dependency125.type=UsesDependency
dependency126.from=BGMManager
dependency126.to=StartingScreen
dependency126.type=UsesDependency
dependency127.from=BGMManager
dependency127.to=Story
dependency127.type=UsesDependency
dependency128.from=BGMManager
dependency128.to=Settings
dependency128.type=UsesDependency
dependency129.from=BGMManager
dependency129.to=Help
dependency129.type=UsesDependency
dependency13.from=StartingScreen
dependency13.to=Story
dependency13.type=UsesDependency
dependency130.from=BGMManager
dependency130.to=Level1
dependency130.type=UsesDependency
dependency131.from=BGMManager
dependency131.to=Level2
dependency131.type=UsesDependency
dependency132.from=BGMManager
dependency132.to=Level3
dependency132.type=UsesDependency
dependency133.from=BGMManager
dependency133.to=Level4
dependency133.type=UsesDependency
dependency134.from=BGMManager
dependency134.to=Level5
dependency134.type=UsesDependency
dependency135.from=BGMManager
dependency135.to=Level6
dependency135.type=UsesDependency
dependency14.from=StartingScreen
dependency14.to=DetailsRenderer
dependency14.type=UsesDependency
dependency15.from=StartingScreen
dependency15.to=BGMManager
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=StartingScreen
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=DetailsRenderer
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=BackButton
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=StartingScreen
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=DetailsRenderer
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=BGMManager
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=PlayerDummy
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=EndScreen
dependency29.to=InGameText
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=EndScreen
dependency30.to=BackButton
dependency30.type=UsesDependency
dependency31.from=EndScreen
dependency31.to=StartingScreen
dependency31.type=UsesDependency
dependency32.from=EndScreen
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=EndScreen
dependency35.to=Level4
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=Level5
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=Level6
dependency37.type=UsesDependency
dependency38.from=EndScreen
dependency38.to=DetailsRenderer
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=Stats
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Levels
dependency42.to=PauseButton
dependency42.type=UsesDependency
dependency43.from=Levels
dependency43.to=Decor
dependency43.type=UsesDependency
dependency44.from=Levels
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Levels
dependency45.to=BreakingBlock
dependency45.type=UsesDependency
dependency46.from=Levels
dependency46.to=DetailsRenderer
dependency46.type=UsesDependency
dependency47.from=Level6
dependency47.to=InGameText
dependency47.type=UsesDependency
dependency48.from=Level6
dependency48.to=Decor
dependency48.type=UsesDependency
dependency49.from=Level6
dependency49.to=Checkpoint
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level6
dependency50.to=Gate
dependency50.type=UsesDependency
dependency51.from=Level6
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level6
dependency52.to=IceBlock
dependency52.type=UsesDependency
dependency53.from=Level6
dependency53.to=SlimeBlock
dependency53.type=UsesDependency
dependency54.from=Level6
dependency54.to=DetailsRenderer
dependency54.type=UsesDependency
dependency55.from=Level4
dependency55.to=InGameText
dependency55.type=UsesDependency
dependency56.from=Level4
dependency56.to=Sign
dependency56.type=UsesDependency
dependency57.from=Level4
dependency57.to=Checkpoint
dependency57.type=UsesDependency
dependency58.from=Level4
dependency58.to=Decor
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=Gate
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=Level4
dependency60.to=IceBlock
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=MovingBlock
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=DetailsRenderer
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=InGameText
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=Sign
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=Checkpoint
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=Decor
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=Gate
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=Block
dependency69.type=UsesDependency
dependency7.from=Help
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=DetailsRenderer
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=InGameText
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Sign
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Decor
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Checkpoint
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Gate
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Block
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=DetailsRenderer
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=InGameText
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Sign
dependency79.type=UsesDependency
dependency8.from=Help
dependency8.to=DetailsRenderer
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Checkpoint
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Decor
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Gate
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Block
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=SlimeBlock
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=DetailsRenderer
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=InGameText
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Decor
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Checkpoint
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Gate
dependency89.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=DetailsRenderer
dependency91.type=UsesDependency
dependency92.from=ScrollActor
dependency92.to=ScrollWorld
dependency92.type=UsesDependency
dependency93.from=Gate
dependency93.to=InGameText
dependency93.type=UsesDependency
dependency94.from=Gate
dependency94.to=EndScreen
dependency94.type=UsesDependency
dependency95.from=Gate
dependency95.to=Levels
dependency95.type=UsesDependency
dependency96.from=Gate
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Gate
dependency97.to=Stats
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=135
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=BGMManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Story
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=ScrollActor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=70
target13.name=TransitionAssist
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=70
target15.height=70
target15.name=InGameText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Decor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BackButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Checkpoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MovingBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=ScrollWorld
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=70
target24.y=10
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Stats
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Levels
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayerDummy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sign
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SlimeBlock
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=70
target32.y=70
target33.height=70
target33.name=PauseButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=BreakingBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IceBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartingScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DetailsRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
