#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.Checkpoint.image=checkpoint.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Decor
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=PauseButton
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=StartingScreen
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Decor
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Decor
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=InGameText
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Checkpoint
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Gate
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=StartingScreen
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=StartingScreen
dependency25.to=Scroller
dependency25.type=UsesDependency
dependency26.from=StartingScreen
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=StartingScreen
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=StartingScreen
dependency28.to=Story
dependency28.type=UsesDependency
dependency29.from=StartingScreen
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Story
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Story
dependency31.to=BackButton
dependency31.type=UsesDependency
dependency32.from=Story
dependency32.to=StartingScreen
dependency32.type=UsesDependency
dependency33.from=Story
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Settings
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Settings
dependency35.to=Scroller
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=BackButton
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=Levels
dependency37.type=UsesDependency
dependency38.from=Settings
dependency38.to=StartingScreen
dependency38.type=UsesDependency
dependency39.from=Settings
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=ScrollActor
dependency40.to=ScrollWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ScrollWorld
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Checkpoint
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=BackButton
dependency46.to=ScrollWorld
dependency46.type=UsesDependency
dependency47.from=Gate
dependency47.to=Levels
dependency47.type=UsesDependency
dependency48.from=Gate
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=Gate
dependency49.to=Level3
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Gate
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Gate
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=TransitionAssist
dependency52.to=Player
dependency52.type=UsesDependency
dependency6.from=Help
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Help
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=Help
dependency8.to=StartingScreen
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=52
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Levels
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartingScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=70
target16.height=70
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Story
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PauseButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollActor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=170
target20.y=10
target21.height=70
target21.name=TransitionAssist
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=InGameText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Decor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Checkpoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ScrollWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=1382
xPosition=0
yPosition=0
