#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.Checkpoint.image=checkpoint.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Level3.image=fungus.png
class.Level4.image=blizzard.png
class.Level5.image=volcano.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartingScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=StartingScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=StartingScreen
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=StartingScreen
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Levels
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=StartingScreen
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Decor
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=PauseButton
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=StartingScreen
dependency28.type=UsesDependency
dependency29.from=Levels
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Levels
dependency30.to=BreakingBlock
dependency30.type=UsesDependency
dependency31.from=Levels
dependency31.to=LocationTracker
dependency31.type=UsesDependency
dependency32.from=Levels
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Decor
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=InGameText
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=MovingBlock
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Sign
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=IceBlock
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Checkpoint
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Gate
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Decor
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=BreakingBlock
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=LocationTracker
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=InGameText
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Sign
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=Checkpoint
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Gate
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Decor
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=BreakingBlock
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=LocationTracker
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=InGameText
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Sign
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Checkpoint
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Gate
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Decor
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=InGameText
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Sign
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Checkpoint
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Block
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Gate
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=SlimeBlock
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Decor
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Help
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=InGameText
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Checkpoint
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Gate
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Block
dependency73.type=UsesDependency
dependency74.from=ScrollActor
dependency74.to=ScrollWorld
dependency74.type=UsesDependency
dependency75.from=Gate
dependency75.to=InGameText
dependency75.type=UsesDependency
dependency76.from=Gate
dependency76.to=Levels
dependency76.type=UsesDependency
dependency77.from=Gate
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Level2
dependency79.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Level3
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Level4
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Level5
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=ScrollWorld
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Checkpoint
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Block
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=SlimeBlock
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=IceBlock
dependency87.type=UsesDependency
dependency88.from=Sign
dependency88.to=InGameText
dependency88.type=UsesDependency
dependency89.from=Sign
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Scroller
dependency9.type=UsesDependency
dependency90.from=BackButton
dependency90.to=ScrollWorld
dependency90.type=UsesDependency
dependency91.from=BreakingBlock
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=MovingBlock
dependency92.to=Decor
dependency92.type=UsesDependency
dependency93.from=TransitionAssist
dependency93.to=Player
dependency93.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=93
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TransitionAssist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=70
target12.height=70
target12.name=InGameText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Decor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BackButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Checkpoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MovingBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LocationTracker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BreakingBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levels
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sign
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SlimeBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=70
target27.y=70
target28.height=70
target28.name=Scroller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PauseButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IceBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Story
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Settings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ScrollActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=170
target9.y=10
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
