#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.BlockBuilder.image=blockyG.png
class.Checkpoint.image=checkpoint.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Help
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Help
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=Help
dependency15.to=StartingScreen
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Decor
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=StartingScreen
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=StartingScreen
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=StartingScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=StartingScreen
dependency22.to=Scroller
dependency22.type=UsesDependency
dependency23.from=StartingScreen
dependency23.to=Help
dependency23.type=UsesDependency
dependency24.from=StartingScreen
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=StartingScreen
dependency25.to=Story
dependency25.type=UsesDependency
dependency26.from=StartingScreen
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Decor
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Checkpoint
dependency29.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Gate
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Story
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Story
dependency34.to=BackButton
dependency34.type=UsesDependency
dependency35.from=Story
dependency35.to=StartingScreen
dependency35.type=UsesDependency
dependency36.from=Story
dependency36.to=Scroller
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Settings
dependency38.to=Scroller
dependency38.type=UsesDependency
dependency39.from=Settings
dependency39.to=BackButton
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=ScrollActor
dependency41.to=ScrollWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Checkpoint
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=BackButton
dependency44.to=ScrollWorld
dependency44.type=UsesDependency
dependency45.from=Gate
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=BlockBuilder
dependency46.to=Block
dependency46.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Decor
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=PauseButton
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=StartingScreen
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartingScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=70
target14.height=70
target14.name=Scroller
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Story
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PauseButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BlockBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ScrollActor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=170
target19.y=10
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TransitionAssist
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Decor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Checkpoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ScrollWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
xPosition=0
yPosition=0
