#Greenfoot project file
class.Block.image=pixelBlock.png
class.BlockBuilder.image=blockyG.png
class.Checkpoint.image=rock.png
class.Player.image=idle1.png
class.StartingScreen.image=backgroundart.jpg
class.World1.image=corkboard.jpg
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=BlockBuilder
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=BlockBuilder
dependency4.type=UsesDependency
dependency5.from=StartingScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StartingScreen
dependency6.to=Scroller
dependency6.type=UsesDependency
dependency7.from=StartingScreen
dependency7.to=World1
dependency7.type=UsesDependency
dependency8.from=ScrollActor
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Checkpoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=Checkpoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=170
target10.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=World1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartingScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlockBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
