#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.BlockBuilder.image=blockyG.png
class.Checkpoint.image=rock.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.TransitionAssist.image=black.png
class.World1.image=corkboard.jpg
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Scroller
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=StartingScreen
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BackButton
dependency16.to=ScrollWorld
dependency16.type=UsesDependency
dependency17.from=ScrollActor
dependency17.to=ScrollWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=BlockBuilder
dependency20.to=Block
dependency20.type=UsesDependency
dependency3.from=World1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=BlockBuilder
dependency5.type=UsesDependency
dependency6.from=StartingScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=StartingScreen
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=World1
dependency8.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.height=70
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlockBuilder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ScrollActor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=70
target14.name=TransitionAssist
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Checkpoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ScrollWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=World1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
