#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.Checkpoint.image=checkpoint.png
class.EndScreen.image=end.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Level3.image=fungus.png
class.Level4.image=blizzard.png
class.Level5.image=volcano.png
class.Level6.image=L1.png
class.Player.image=idle1.png
class.PlayerDummy.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Level2
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Level4
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Level5
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Level6
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=ScrollWorld
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Checkpoint
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Levels
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Block
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Stats
dependency109.type=UsesDependency
dependency11.from=StartingScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=SlimeBlock
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=IceBlock
dependency111.type=UsesDependency
dependency112.from=Sign
dependency112.to=InGameText
dependency112.type=UsesDependency
dependency113.from=Sign
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=BackButton
dependency114.to=ScrollWorld
dependency114.type=UsesDependency
dependency115.from=BreakingBlock
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=MovingBlock
dependency116.to=Decor
dependency116.type=UsesDependency
dependency117.from=TransitionAssist
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=TransitionAssist
dependency118.to=Stats
dependency118.type=UsesDependency
dependency12.from=StartingScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=StartingScreen
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=StartingScreen
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Levels
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=StartingScreen
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=PlayerDummy
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=InGameText
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=BackButton
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=Scroller
dependency28.type=UsesDependency
dependency29.from=EndScreen
dependency29.to=StartingScreen
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=EndScreen
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=EndScreen
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=EndScreen
dependency32.to=Level3
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=Level4
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=Level5
dependency34.type=UsesDependency
dependency35.from=EndScreen
dependency35.to=Level6
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=Stats
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Levels
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=Levels
dependency39.to=Decor
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Levels
dependency40.to=PauseButton
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=BreakingBlock
dependency41.type=UsesDependency
dependency42.from=Levels
dependency42.to=LocationTracker
dependency42.type=UsesDependency
dependency43.from=Levels
dependency43.to=Settings
dependency43.type=UsesDependency
dependency44.from=Levels
dependency44.to=StartingScreen
dependency44.type=UsesDependency
dependency45.from=Levels
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Levels
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Level6
dependency47.to=Decor
dependency47.type=UsesDependency
dependency48.from=Level6
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Level6
dependency49.to=InGameText
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level6
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Level6
dependency51.to=Checkpoint
dependency51.type=UsesDependency
dependency52.from=Level6
dependency52.to=IceBlock
dependency52.type=UsesDependency
dependency53.from=Level6
dependency53.to=SlimeBlock
dependency53.type=UsesDependency
dependency54.from=Level6
dependency54.to=Gate
dependency54.type=UsesDependency
dependency55.from=Level4
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Level4
dependency56.to=Decor
dependency56.type=UsesDependency
dependency57.from=Level4
dependency57.to=InGameText
dependency57.type=UsesDependency
dependency58.from=Level4
dependency58.to=MovingBlock
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=Sign
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=Level4
dependency60.to=IceBlock
dependency60.type=UsesDependency
dependency61.from=Level4
dependency61.to=Checkpoint
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=Gate
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=Decor
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=InGameText
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=BreakingBlock
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=Sign
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=Block
dependency69.type=UsesDependency
dependency7.from=Help
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=Checkpoint
dependency70.type=UsesDependency
dependency71.from=Level5
dependency71.to=Gate
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Decor
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=InGameText
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Sign
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Block
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Checkpoint
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Gate
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=BreakingBlock
dependency79.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Decor
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=InGameText
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Sign
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Checkpoint
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Block
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=Gate
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=SlimeBlock
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Decor
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Scroller
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=InGameText
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=Checkpoint
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=Gate
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=Block
dependency93.type=UsesDependency
dependency94.from=ScrollActor
dependency94.to=ScrollWorld
dependency94.type=UsesDependency
dependency95.from=Gate
dependency95.to=InGameText
dependency95.type=UsesDependency
dependency96.from=Gate
dependency96.to=EndScreen
dependency96.type=UsesDependency
dependency97.from=Gate
dependency97.to=Levels
dependency97.type=UsesDependency
dependency98.from=Gate
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Level1
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=118
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=170
target10.y=10
target11.height=70
target11.name=TransitionAssist
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=70
target13.height=70
target13.name=InGameText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Decor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerDummy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MovingBlock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LocationTracker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=ScrollWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=70
target23.y=10
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Stats
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Levels
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sign
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BreakingBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SlimeBlock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=70
target31.y=70
target32.height=70
target32.name=Scroller
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PauseButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IceBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartingScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Story
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Settings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level6
xPosition=0
yPosition=0
