#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.Block.image=pixelBlock.png
class.Checkpoint.image=checkpoint.png
class.Help.image=blocky.png
class.Level1.image=L1.png
class.Level2.image=cave.png
class.Level3.image=volcano.png
class.Player.image=idle1.png
class.Settings.image=tundra.jpg
class.StartingScreen.image=backgroundart.jpg
class.Story.image=forest.png
class.TransitionAssist.image=black.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartingScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=StartingScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=StartingScreen
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=StartingScreen
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=TransitionAssist
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Levels
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=StartingScreen
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Decor
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=PauseButton
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=StartingScreen
dependency28.type=UsesDependency
dependency29.from=Levels
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Levels
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Decor
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=BreakingBlock
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=LocationTracker
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=InGameText
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Sign
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Checkpoint
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Gate
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Decor
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=BreakingBlock
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=LocationTracker
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=InGameText
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Sign
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Checkpoint
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Decor
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=InGameText
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Checkpoint
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Gate
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=ScrollActor
dependency54.to=ScrollWorld
dependency54.type=UsesDependency
dependency55.from=Gate
dependency55.to=InGameText
dependency55.type=UsesDependency
dependency56.from=Gate
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Gate
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ScrollWorld
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Checkpoint
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=SlimeBlock
dependency64.type=UsesDependency
dependency65.from=Sign
dependency65.to=InGameText
dependency65.type=UsesDependency
dependency66.from=Sign
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=BackButton
dependency67.to=ScrollWorld
dependency67.type=UsesDependency
dependency68.from=TransitionAssist
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=BreakingBlock
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Help
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Scroller
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=69
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source
publish.title=Scrolling\ world
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=70
target11.height=70
target11.name=InGameText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Decor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Checkpoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LocationTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=ScrollWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=70
target16.y=10
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BreakingBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Levels
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sign
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SlimeBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=70
target24.height=70
target24.name=Scroller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PauseButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Story
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ScrollActor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=170
target8.y=10
target9.height=70
target9.name=TransitionAssist
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
