#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ A\ scrollable\ world\r\n\ The\ entire\ area\ (inculding\ non-visible\ parts)\ is\ called\ the\ larger\ space.\r\n\ The\ visible\ area\ is\ called\ the\ camera.\r\n\ The\ camera's\ location\ starts\ at\ the\ center\ of\ the\ visible\ world\ (screen).\r\n\ \r\n\ Note\:\ Parts\ of\ the\ the\ code\ were\ made\ with\ the\ help\ of\ Sven\ van\ Nigtevecht's\ code\r\n
comment1.params=width\ height\ cellSize\ inverted
comment1.target=ScrollWorld(int,\ int,\ int,\ boolean)
comment1.text=Sets\ up\ a\ ScrollWorld.
comment10.params=world
comment10.target=void\ changeWorld(greenfoot.World)
comment2.params=x\ y
comment2.target=void\ moveCam(int,\ int)
comment2.text=Moves\ the\ camera\ to\ a\ particular\ location\ in\ larger\ space\ (moves\ the\ visible\ the\ world).
comment3.params=x\ y
comment3.target=void\ moveBackground(int,\ int)
comment3.text=\r\n\ Moves\ the\ background\ to\ give\ the\ appearance\ of\ the\ actors\ moving\ (up/down)\r\n\ This\ is\ done\ by\ redrawing\ the\ background\ onto\ the\ current\ one\ (in\ the\ larger\ space)\r\n\ at\ certain\ coordinates,\ depending\ on\ the\ movements\ made\ in\ the\ x\ and\ y\ directions\r\n
comment4.params=background
comment4.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment4.text=Sets\ the\ background\ of\ the\ world\ to\ be\ extra\ large\ (larger\ space)
comment5.params=object\ x\ y
comment5.target=void\ addCameraFollower(ScrollActor,\ int,\ int)
comment5.text=\r\n\ Adds\ an\ object\ that\ follows\ the\ camera.\r\n\ The\ location\ is\ seen\ from\ the\ camera\ (the\ visible\ world),\ not\ from\ the\ larger\ space.\r\n
comment6.params=object\ x\ y
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment6.text=\r\n\ Adds\ an\ object\ to\ the\ the\ world.\ If\ the\ given\ object\ is\ a\ ScrollActor\ \r\n\ or\ a\ subclass\ of\ it,\ the\ x\ and\ y\ coordinates\ are\ in\ the\ larger\ space.\r\n
comment7.params=object
comment7.target=void\ removeObject(greenfoot.Actor)
comment7.text=Removes\ an\ object\ from\ the\ world.
comment8.params=
comment8.target=int\ getCameraX()
comment8.text=Returns\ the\ camera's\ x\ co\u00F6rdinate\ in\ larger\ space.
comment9.params=
comment9.target=int\ getCameraY()
comment9.text=Returns\ the\ camera's\ y\ co\u00F6rdinate\ in\ larger\ space.
numComments=11
