#BlueJ class context
comment0.target=ScrollActor
comment0.text=\r\n\ An\ actor\ in\ a\ ScrollWorld.\r\n\ Will\ move\ with\ camera\ if\ isCameraFollower\ is\ true.\r\n\ Will\ follow\ the\ background\ if\ isCameraFollower\ is\ false.\r\n\ Actors\ that\ are\ not\ subclasses\ of\ this\ class\ will\ follow\ the\ camera.\r\n
comment1.params=
comment1.target=ScrollActor()
comment1.text=Sets\ up\ a\ new\ ScrollActor.
comment2.params=state
comment2.target=void\ setTimer(boolean)
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=Sets\ your\ location\ relative\ to\ the\ visible\ world.
comment4.params=
comment4.target=int\ getGlobalX()
comment5.params=
comment5.target=int\ getGlobalY()
comment6.params=x\ y
comment6.target=void\ setGlobalLocation(int,\ int)
comment6.text=Sets\ your\ location\ in\ the\ larger\ space.
comment7.params=
comment7.target=ScrollWorld\ getWorld()
comment7.text=Returns\ the\ ScrollWorld\ you're\ in.
comment8.params=
comment8.target=boolean\ isCameraFollower()
comment8.text=Returns\ whether\ the\ actor\ is\ a\ camera\ follower\ or\ not.
comment9.params=value
comment9.target=void\ setIsCameraFollower(boolean)
comment9.text=Sets\ whether\ or\ not\ the\ ScrollActor\ will\ follow\ the\ camera.
numComments=10
