#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ A\ scrollable\ world\r\n\ The\ entire\ area\ (inculding\ non-visible\ parts)\ is\ called\ the\ larger\ space.\r\n\ The\ visible\ area\ is\ called\ the\ camera.\r\n\ The\ camera's\ coordinate\ system\ sets\ the\ center\ of\ the\ visible\ world\ to\ be\ (0,0),\ \r\n\ with\ east\ and\ north\ being\ the\ positive\ directions.\ This\ will\ always\ be\ relative\ to\ the\ visible\ world\r\n\ The\ larger\ space's\ coordinate\ system\ sets\ the\ top\ left\ of\ the\ starting\ visible\ world\ to\ be\ (0,0)\r\n\ with\ east\ and\ south\ being\ the\ positive\ directions.\ As\ the\ camera\ moves,\ the\ coordinates\ of\ the\ larger\ space\r\n\ being\ shown\ will\ also\ change\r\n\ \r\n\ Note\:\ Parts\ of\ the\ the\ code\ were\ made\ with\ the\ reference\ to\ Sven\ van\ Nigtevecht's\ code\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=width\ height\ cellSize\ inverted
comment1.target=ScrollWorld(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Intializes\ a\ ScrollWorld\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ world\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ world\ in\ pixels\r\n\ @param\ cellSize\ The\ cell\ size\ of\ the\ world\ in\ pixels\r\n\ @param\ inverted\ Whether\ or\ not\ the\ scrolled\ background\ is\ inverted\r\n
comment10.params=world
comment10.target=void\ changeWorld(greenfoot.World)
comment10.text=\r\n\ Changes\ the\ current\ world\ by\ fading\ to\ black\r\n\ \r\n\ @param\ world\ The\ world\ to\ change\ to\r\n
comment2.params=x\ y
comment2.target=void\ moveCam(int,\ int)
comment2.text=\ \r\n\ Moves\ the\ camera\ to\ a\ particular\ location\ in\ larger\ space\ (moves\ the\ visible\ the\ world).\ \r\n\ \r\n\ @param\ x\ The\ amount\ to\ move\ in\ the\ x\ direction\ (positive\ is\ right)\r\n\ @param\ y\ The\ amount\ to\ move\ in\ the\ y\ direction(positive\ is\ down)\r\n
comment3.params=x\ y
comment3.target=void\ moveBackground(int,\ int)
comment3.text=\r\n\ Moves\ the\ background\ to\ give\ the\ appearance\ of\ the\ actors\ moving\ (up/down)\r\n\ \r\n\ @param\ x\ The\ x\ distance\ to\ redraw\ the\ background\ at\r\n\ @param\ y\ The\ y\ distance\ to\ redraw\ the\ background\ at\r\n
comment4.params=background
comment4.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment4.text=\ \r\n\ Sets\ the\ background\ of\ the\ world\r\n\ \r\n\ @param\ background\ The\ new\ background\r\n
comment5.params=object\ x\ y
comment5.target=void\ addCameraFollower(ScrollActor,\ int,\ int)
comment5.text=\r\n\ Adds\ an\ object\ that\ follows\ the\ camera.\ The\ location\ is\ relative\ to\ the\ camera\ (the\ visible\ world),\ not\ from\ the\ larger\ space.\r\n\ \r\n\ @param\ object\ The\ object\ to\ be\ added\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ object\ to\ be\ added,\ using\ the\ camera's\ coordinate\ system\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ object\ to\ be\ added,\ using\ the\ camera's\ coordinate\ system\r\n
comment6.params=object\ x\ y
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment6.text=\r\n\ Adds\ an\ object\ to\ the\ the\ world\ using\ the\ larger\ space's\ coordinate\ system\r\n\ \r\n\ @parma\ object\ The\ object\ to\ add\ to\ the\ world\r\n\ @param\ x\ The\ x\ coordinate\ to\ add\ the\ object\ to\r\n\ @param\ y\ The\ y\ coordinate\ to\ add\ the\ object\ to\r\n
comment7.params=object
comment7.target=void\ removeObject(greenfoot.Actor)
comment7.text=\r\n\ Removes\ an\ object\ from\ the\ world.\ \r\n\ \r\n\ @param\ object\ The\ object\ to\ be\ removed\r\n
comment8.params=
comment8.target=int\ getCameraX()
comment8.text=\ \r\n\ Returns\ the\ camera's\ x\ co\u00F6rdinate\ in\ larger\ space.\ \r\n
comment9.params=
comment9.target=int\ getCameraY()
comment9.text=\ \r\n\ Returns\ the\ camera's\ y\ co\u00F6rdinate\ in\ larger\ space.\ \r\n
numComments=11
