#BlueJ class context
comment0.target=ScrollActor
comment0.text=\r\n\ An\ actor\ in\ a\ ScrollWorld.\r\n\ Will\ move\ with\ camera\ if\ isCameraFollower\ is\ true.\r\n\ Will\ follow\ the\ background\ if\ isCameraFollower\ is\ false.\r\n\ Actors\ that\ are\ not\ subclasses\ of\ this\ class\ will\ follow\ the\ camera.\r\n\ \r\n\ Note\:\ Parts\ of\ the\ the\ code\ were\ made\ with\ the\ reference\ to\ Sven\ van\ Nigtevecht's\ code\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=ScrollActor()
comment1.text=Sets\ up\ a\ new\ ScrollActor.
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\ \r\n\ Sets\ your\ location\ relative\ to\ the\ visible\ world.\ \r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ using\ Greenfoot's\ coordinate\ system\r\n\ @param\ y\ The\ y\ coordinate\ using\ Greenfoot's\ coordinate\ system\r\n
comment3.params=
comment3.target=int\ getGlobalX()
comment3.text=\r\n\ Gets\ the\ x\ coordinate\ of\ the\ actor\ relative\ using\ the\ global\ coordinate\ system\r\n\ \r\n\ @return\ The\ x\ coordinate\ of\ the\ actor\ in\ the\ global\ coordinate\ system\r\n
comment4.params=
comment4.target=int\ getGlobalY()
comment4.text=\r\n\ Gets\ the\ y\ coordinate\ of\ the\ actor\ relative\ using\ the\ global\ coordinate\ system\r\n\ \r\n\ @return\ The\ y\ coordinate\ of\ the\ actor\ in\ the\ global\ coordinate\ system\r\n
comment5.params=
comment5.target=int\ getCamY()
comment5.text=\r\n\ Gets\ the\ y\ coordinate\ of\ the\ actor\ relative\ using\ the\ camera\ coordinate\ system\r\n\ \r\n\ @return\ The\ y\ coordinate\ of\ the\ actor\ in\ the\ camera\ coordinate\ system\r\n
comment6.params=x\ y
comment6.target=void\ setGlobalLocation(int,\ int)
comment6.text=\ \r\n\ Sets\ your\ location\ in\ the\ global\ coordinate\ system.\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ global\ space\ to\ be\ set\ to\r\n\ @param\ y\ The\ y\ coordinate\ of\ teh\ global\ space\ to\ be\ set\ to\r\n
comment7.params=
comment7.target=ScrollWorld\ getWorld()
comment7.text=\ \r\n\ Gets\ the\ ScrollWorld\ that\ the\ actor\ is\ currently\ in\r\n\ \r\n\ @return\ The\ ScrollWorld\ that\ the\ actor\ is\ currently\ in\r\n
comment8.params=
comment8.target=boolean\ isCameraFollower()
comment8.text=\ \r\n\ Returns\ whether\ the\ actor\ is\ a\ camera\ follower\ or\ not.\ \r\n\ \r\n\ @return\ Whther\ the\ actor\ follows\ the\ camera\r\n
comment9.params=value
comment9.target=void\ setIsCameraFollower(boolean)
comment9.text=\ \r\n\ Sets\ whether\ or\ not\ the\ ScrollActor\ will\ follow\ the\ camera.\ \r\n\ \r\n\ @param\ value\ Whether\ or\ not\ the\ ScrollActor\ follows\ the\ camera.\ True\ if\ yes.\ \r\n
numComments=10
