#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ The\ player\ can\ change\ the\ volume\ and\ key\ binds\ in\ this\ world\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=
comment1.target=Settings()
comment1.text=\r\n\ Creates\ an\ instance\ of\ this\ world\ that\ sends\ the\ player\ to\ the\ starting\ screen\r\n
comment2.params=prevWorld
comment2.target=Settings(Levels)
comment2.text=\r\n\ Creates\ an\ instance\ of\ this\ world\ that\ sends\ the\ player\ to\ the\ indicated\ level\r\n\ \r\n\ @param\ prevWorld\ The\ level\ that\ this\ world\ was\ accessed\ from\r\n
comment3.params=
comment3.target=void\ setupLabels()
comment3.text=\r\n\ Sets\ up\ the\ labels\ for\ which\ input\ zone\ is\ for\ what\ setting\r\n
comment4.params=
comment4.target=void\ setupKeyBindInputs()
comment4.text=\r\n\ Sets\ up\ the\ area\ to\ input\ the\ new\ setting\ values\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setVolume()
comment7.params=
comment7.target=void\ checkClickedKey()
comment8.params=
comment8.target=void\ scroll()
comment8.text=\r\n\ Scrolls\ the\ world\ by\ 1\ pixel\ right\r\n
comment9.params=action
comment9.target=java.lang.String\ changeKey(Label)
comment9.text=\r\n\ Changes\ the\ key\ bind\ of\ the\ given\ action\r\n\ \r\n\ @param\ action\ Which\ movement's\ keybind\ to\ change\r\n
numComments=10
