#BlueJ class context
comment0.target=Sign
comment0.text=\r\n\ A\ sign\ that\ can\ be\ read\ by\ pressing\ the\ "Enter"\ key\ when\ prompted.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=sign\ text
comment1.target=Sign(greenfoot.GreenfootImage,\ java.lang.String)
comment1.text=\r\n\ Instantiates\ a\ new\ Sign.\r\n\ \r\n\ @param\ sign\ The\ image\ of\ the\ sign\r\n\ @param\ text\ The\ text\ to\ be\ displayed\ when\ reading\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayPrompt()
comment3.text=\r\n\ Prompts\ the\ user\ to\ press\ "Enter"\ to\ read\ the\ sign\r\n
comment4.params=
comment4.target=void\ readSign()
comment4.text=\r\n\ Opens\ up\ a\ panel\ to\ display\ what\ the\ sign\ says\r\n
comment5.params=
comment5.target=void\ stopReadingSign()
comment5.text=\r\n\ Closes\ the\ panel\ that\ displays\ what\ the\ sign\ says\r\n
numComments=6
