#BlueJ class context
comment0.target=TransitionAssist
comment0.text=\r\n\ Creates\ a\ smooth,\ fading\ transition\ between\ worlds\ by\ slowly\ making\ a\ black\ panel\ fade\ in.\r\n\ \r\n\ @author\ David\ Jiang\ \r\n\ @version\ 2022/06/16\r\n
comment1.params=world
comment1.target=TransitionAssist(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransitionAssist\r\n\ \r\n\ @param\ world\ The\ world\ to\ set\ to\ at\ the\ end\ of\ the\ transition.\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fadeOut()
comment3.text=\r\n\ Makes\ the\ world\ fade\ out\ by\ making\ a\ black\ panel\ fade\ in.\r\n
comment4.params=
comment4.target=void\ transition()
comment4.text=\r\n\ Changes\ the\ world.\ \r\n
numComments=5
